Repository: lkliu7/Lockdown-iOS
Catalog: LockdowniOS/*.lproj/Main.strings
Languages: es, fr, ja

# 0id-50-Eu3.text
source: TODAY
es: HOY
fr: AUJOURD'HUI
ja: 本日

# 0m3-NA-IPB.text
source: Title
es: Título
fr: Titre
ja: タイトル

# 3P8-IH-ggH.text
source: Warning
es: Advertencia
fr: Avertissement
ja: ご注意

# 6Sd-rw-Pyl.text
source: Tap to agree to this
es: Toca para aceptar esto
fr: Appuyez pour accepter
ja: 同意する場合はタップしてください。

# 6TE-i7-iPd.text
source: Not Whitelisted
es: No Incluido En La Lista Blanca
fr: Pas sur Liste Blanche
ja: ホワイトリストに登録されていません

# 6sx-m3-XUn.text
source: World's Simplest Privacy Policy
es: La Política De Privacidad Más Sencilla Del Mundo
fr: La politique de confidentialité la plus simple du monde
ja: 世界で最もシンプルなプライバシーポリシー

# 7nc-lb-z6u.normalTitle
source: Agree
es: De acuerdo
fr: Accepter
ja: 同意する

# 9Mg-Xn-BmP.text
source: Block Log Disabled
es: Registro De Bloqueos Deshabilitado
fr: Journal de Blocage Désactivé
ja: ブロックログが無効

# BoV-0k-BS5.accessibilityHint
source: Instructs user to tap the blue circle to the left of this label to activate.
es: Indica al usuario que toque el círculo azul a la izquierda de esta etiqueta para activar.
fr: Indique à l'utilisateur de toucher le cercle bleu à gauche de cette étiquette pour l'activer.
ja: このラベルの左側にある青い円をタップしてアクティブにするようにユーザーに指示します。

# BoV-0k-BS5.accessibilityLabel
source: A label that says Tap To Activate. Not the actual button.
es: Una etiqueta que dice Tocar Para Activar. No es el botón real.
fr: Une étiquette qui dit " Appuyez pour activer ". Pas le bouton lui-même.
ja: 「タップしてアクティブにする」と書かれたラベル。実際のボタンではありません。

# BoV-0k-BS5.text
source: Tap To Activate
es: Tocar Para Activar
fr: Appuyez pour activer
ja: タップしてアクティブにする

# G2S-PC-kMS.text
source: 12:22 PM
fr: 12h22
ja: 午後12時22分

# JVD-sS-lUY.normalTitle
source: View Log
es: Ver Registro
fr: Afficher Journal
ja: ログを見る

# Kd7-nB-tAb.text
source: Blocking Enabled
es: Bloqueo Habilitado
fr: Blocage activé
ja: ブロッキング有効

# LE2-86-d4U.text
source: Digital Shield Firewall
es: Firewall
fr: Pare-feu
ja: ファイアウォール

# NvC-GW-2NJ.normalTitle
source: CANCEL
es: CANCELAR
fr: ANNULER
ja: キャンセル

# O5a-jC-Mj1.title
source: Protect
es: Proteger
fr: Protéger
ja: プロテクト

# PGe-EF-Ixy.text
source: Block digital intruders
es: Bloquear Rastreo Invasivo
fr: Bloqueur de Traqueurs Intrusifs
ja: 侵襲的追跡をブロック

# SGD-NH-9Mo.text
source: ALL TIME
es: TODO EL TIEMPO
fr: TOUT LE TEMPS
ja: 全ての時間

# T2B-yz-40I.text
source: Lockdown Firewall is 100% on-device, so it does not collect or transmit any data to any servers - everything stays on your device.
es: Lockdown Firewall está 100% en el dispositivo, por lo que no recopila ni transmite ningún dato a ningún servidor; todo permanece en su dispositivo.
fr: Le pare-feu Lockdown est 100% sur votre appareil, il ne collecte, ni ne transmet aucune donnée à aucun serveur. Tout reste sur votre appareil.
ja: Lockdown Firewallは100％デバイス上にあるため、データを収集したり、サーバーに送信したりすることはありません - すべてがデバイスに残ります。

# Tls-Z3-Gnz.normalTitle
source: SAVE
es: GUARDAR
fr: SAUVEGARDER
ja: セーブ

# U7q-Uc-gxE.placeholder
source: domain-to-whitelist.com
fr: domaine-en-liste-blanche.com

# Wi8-F0-ahr.normalTitle
source: CLOSE
es: CERRAR
fr: FERMER
ja: 閉じる

# WyU-rB-hEs.text
source: THIS WEEK
es: ESTA SEMANA
fr: CETTE SEMAINE
ja: 今週

# XcQ-Zo-7hE.text
source: Block Group Title
es: Título Del Grupo De Bloqueo
fr: Titre du Groupe de Blocage
ja: ブロックグループタイトル

# XvC-pH-UjX.normalTitle
source: Block List
es: Lista De Bloqueos
fr: Liste de Blocages
ja: ブロックリスト

# a37-qm-xpZ.normalTitle
source: Privacy Policy
es: Política de Privacidad
fr: Politique de Confidentialité
ja: 個人情報保護方針

# ccb-xf-LSM.text
source: The connections blocked by Lockdown for the last day are shown below. As per our Privacy Policy, all the blocking is done on-device and never transmitted to any servers for processing.
es: Las conexiones bloqueadas por Lockdown durante el último día se muestran a continuación. Según nuestra Política de Privacidad, todo el bloqueo se realiza en el dispositivo y nunca se transmite a ningún servidor para su procesamiento..
fr: Les connexions bloquées par Lockdown pour le dernier jour sont indiquées ci-dessous. Conformément à notre politique de confidentialité, tous les blocages sont effectués sur l'appareil et ne sont jamais transmis à un serveur pour traitement.
ja: 最終日のLockdownでブロックされた接続は以下の通りです。 プライバシーポリシーに従い、すべてのブロックはデバイス上で行われ、処理のためにサーバーに送信されることはありません。

# fK4-lE-dks.text
source: blocked-domain.com
fr: domain-bloque.com

# fRG-nx-zRG.accessibilityLabel
source: Tap This Button To Activate Firewall
es: Toque Este Botón Para Activar El Firewall
fr: Appuyez sur ce bouton pour activer le pare-feu
ja: このボタンをタップしてファイアウォールをアクティブにします

# fmE-6E-gnc.text
source: Block Log
es: Registro de Bloqueos
fr: Journal de Blocage
ja: ブロックログ

# j7V-kr-ymm.normalTitle
source: Enable Block Log
es: Habilitar Registro De Bloqueos
fr: Activer le Journal de Blocage
ja: ブロックログを有効にする

# kmJ-b4-n81.text
source: NOT ACTIVE
es: NO ACTIVA
fr: INACTIF
ja: 非アクティブ

# koL-dc-mZr.accessibilityLabel
source: Tap This Button To Activate Firewall
es: Toque Este Botón Para Activar El Firewall
fr: Appuyez Sur Ce Bouton Pour Activer Le Pare-feu
ja: このボタンをタップしてファイアウォールをアクティブにします

# mU9-zL-O80.normalTitle
source: SAVE
es: GUARDAR
fr: SAUVEGARDER
ja: セーブ

# oYx-Wf-i0q.text
source: Blocked today:
es: Bloqueado Hoy:
fr: Blocages du jour :
ja: 今日ブロックされました:

# pMu-va-97O.normalTitle
source: CLOSE
es: CERRAR
fr: FERMER
ja: 閉じる

# pao-zq-e98.text
source: whitelisted-domain.com
fr: domain-en-liste-blanche.com

# rJk-m6-qqA.text
source: blocked-domain.com
fr: domaine-bloque.com

# w5F-U8-hnF.text
source: Add a domain to whitelist
es: Agregar un dominio a la lista blanca
fr: Ajouter un domaine à la liste blanche
ja: ホワイトリストにドメインを追加する

# yIB-Tk-mf1.text
source: Firewall
fr: Pare-feu
ja: ファイアウォール
